# Puzzle

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/kevin/puzzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
